<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>为写作而生的markdown编辑器 | 骆驼记</title>

<link rel="shortcut icon" href="https://hua10001.github.io/favicon.ico?v=1659865681477">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://hua10001.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            骆驼记
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/notes" class="menu gt-a-link">
                    笔记
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/travels" class="menu gt-a-link">
                    游记
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/essay" class="menu gt-a-link">
                    杂记
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1659865681477"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    为写作而生的markdown编辑器
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-06-19 ·
                    </time>
                    
                        <a href="https://hua10001.github.io/notes/" class="post-tags">
                            # 笔记
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>最近在一直在Notion记笔本和写某产品的技术文档，都支持Markdown语法，所以寻找一个合适的Markdown编辑器就成了当务之急的大事。</p>
<p>相对于之前用纯属办公软件来说，Markdown的好处自然显而易见。</p>
<p>Markdown 既不是工具也不是程序语言，而是一种轻量级的「标记语言」。</p>
<p>基于 Markdown 写作，是属于「纯文本」写作。「纯文本」写作和「富文本」写作是对立的。我来分别讲一下区别。</p>
<ul>
<li>
<p>「富文本」写作：你平时在 word上 写作，就是属于富文本写作。想修改文字的大小、修改文字颜色、调整各种格式，只需要点击一下鼠标就行。「富文本」写作最大的特点是：所见即所得。你把格式调整成什么样子，就会直接显示出什么样的效果。</p>
</li>
<li>
<p>「纯文本」写作：基于 Markdown 写作，就是属于纯文本写作。它允许人们使用纯文本格式来编写文档。如果你想设置某段文字的格式，只需要用一些简单的符号来代表即可。所有的文字和格式都是纯文本。</p>
</li>
</ul>
<h3 id="markdown的好处">Markdown的好处</h3>
<ul>
<li>
<p>纯文本，所以兼容性极强，可以用所有文本编辑器打开。</p>
</li>
<li>
<p>让你专注于文字而不是排版。</p>
</li>
<li>
<p>格式转换方便，Markdown 的文本你可以轻松转换为 html、电子书等。</p>
</li>
<li>
<p>Markdown 的标记语法有极好的可读性。</p>
</li>
</ul>
<p>其实，Markdown最大的好处是：</p>
<blockquote>
<p>Markdown写出来的文档格式是放之四海而皆准的。</p>
</blockquote>
<p>我来把上面这句话解释一下：</p>
<p>假如你在word上写好了文档，格式也调好了，但是，你把整篇文章粘贴到其他写作平台的时候，发现：格式全乱了。</p>
<p>但是，你使用Markdown写作就不一样了呀，不管是哪个写作平台，只要它支持Markdown，最终显示的格式就一定是一样的。</p>
<p>但本网站系统虽然支持Markdown语法，但是后台编辑器没有实际预览的功能，相对来讲，还是诸多不便。</p>
<p>于是用上了作业部落的Cmd Markdown编辑器<a href="https://www.zybuluo.com/mdeditor">https://www.zybuluo.com/mdeditor</a></p>
<p>虽然这款编辑器也有客户端，不过WEB界面也很友好，足以完成大部分的内容编写！！</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://hua10001.github.io/jia-you/" class="post-title gt-a-link">
                    加油
                </a>
            </div>
        

        
            <span id="/markdown-yu-fa//" class="leancloud_visitors" data-flag-title="为写作而生的markdown编辑器">
                <em class="post-meta-item-text">阅读量 </em>
                <i class="leancloud-visitors-count">0</i>
            </span>
        

        

        
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: 'BrSB8DLEQdGYzEtvMQRO0HD0-9Nh9j0Va',
		appKey: 'WLbvIuRBwWjInp6SCjh4aK9F',
		avatar: 'wavatar',
		pageSize: 5,
		recordIp: false,
		placeholder: 'Just Go Go',
		visitor: true,
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">骆驼先生的BLOG</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://hua10001.github.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
